{
    "name": "Project Apero Dev Container",
    "image": "mcr.microsoft.com/devcontainers/python:3.9",
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:1": {},
      "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python",
          "ms-azuretools.vscode-docker"
        ]
      }
    },
    "onCreateCommand": "bash .devcontainer/setup.sh",
    "postStartCommand": "sudo /usr/local/share/docker-init.sh",
    "forwardPorts": [8501]
  }
  
